NugetGenerator/MainWindow.xaml

<Window x:Class="NugetGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NugetGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="100" Margin="10,70,0,0" VerticalAlignment="Top" Width="202">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content=".NET Assemblies" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" />
        <Label Content="Package Name" HorizontalAlignment="Left" Margin="292,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Project Information" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top"/>
        <Button Name="AddAssemblyButton" Content="Add" HorizontalAlignment="Left" Margin="137,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Create Nuget Package" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Name="CreateNugetPackageButton" Content="Create" HorizontalAlignment="Left" Margin="417,280,0,0" VerticalAlignment="Top" Width="75" Click="CreateNugetPackageButton_Click"/>
        <TextBox Name="PackageNameTextBox" HorizontalAlignment="Left" Height="23" Margin="292,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="292,115,0,0" VerticalAlignment="Top" />
        <TextBox Name="VersionTextBox" HorizontalAlignment="Left" Height="23" Margin="292,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="292,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AuthorTextBox" HorizontalAlignment="Left" Height="23" Margin="292,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="Saved Package Location" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" />
        <TextBox Name="PackageSaveLocationTextBox" HorizontalAlignment="Left" Height="23" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" />
        <Button Name="PackageSaveLocationButton" Click="PackageSaveLocationButton_Click"  Content="..." HorizontalAlignment="Left" Margin="217,252,0,0" VerticalAlignment="Top" Width="27" Height="23" VerticalContentAlignment="Center" />


    </Grid>
</Window>
